{
  "name": "hexlet",
  "version": "1.0.2",
  "type": "module",
  "description": "## Здесь я буду выкладывать задания которые я решал на Hexlet  в процессе обучения",
  "main": "1_finalGraide.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "babel": "^6.23.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nvm": "^0.0.4",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usernaimandrey/Hexlet.git"
  },
  "author": "Andrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usernaimandrey/Hexlet/issues"
  },
  "homepage": "https://github.com/usernaimandrey/Hexlet#readme"
}
